<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgG-Mt-rJ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Trends-->
        <scene sceneID="h1w-dJ-KXm">
            <objects>
                <viewController storyboardIdentifier="RepoList" id="x7z-bX-pcl" customClass="RepoListViewController" customModule="TrendingProjectsMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUr-lw-42u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar userInteractionEnabled="NO" contentMode="redraw" placeholder="Search bar" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-bW-uRl">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYY-aI-6Q7">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="D3O-X8-Ujy" customClass="Cell" customModule="TrendingProjectsMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3O-X8-Ujy" id="66C-XZ-i2I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-yE-Mnr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-Eq-fs0">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="1qO-tA-ech"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-gI-0W8">
                                                            <rect key="frame" x="0.0" y="29" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="FlO-II-LOS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIA-xV-CYF">
                                                            <rect key="frame" x="0.0" y="69" width="374" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="R2m-9P-8gj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kh-yE-Mnr" firstAttribute="leading" secondItem="66C-XZ-i2I" secondAttribute="leading" constant="20" id="0Yw-Fv-chf"/>
                                                <constraint firstItem="5kh-yE-Mnr" firstAttribute="top" secondItem="66C-XZ-i2I" secondAttribute="top" id="2A1-cP-6gt"/>
                                                <constraint firstAttribute="trailing" secondItem="5kh-yE-Mnr" secondAttribute="trailing" constant="20" id="9cK-Lu-jI0"/>
                                                <constraint firstItem="5kh-yE-Mnr" firstAttribute="centerY" secondItem="66C-XZ-i2I" secondAttribute="centerY" id="HBd-x2-78B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="HIA-xV-CYF" id="1Rn-sr-wzW"/>
                                            <outlet property="lblName" destination="SdJ-Eq-fs0" id="vER-Oh-cFN"/>
                                            <outlet property="lblStars" destination="7cf-gI-0W8" id="B0u-cm-JyD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x7z-bX-pcl" id="eec-NB-bm3"/>
                                    <outlet property="delegate" destination="x7z-bX-pcl" id="xWi-mj-j8q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BYY-aI-6Q7" firstAttribute="trailing" secondItem="6lf-tT-tu7" secondAttribute="trailing" id="2Ks-1p-iZb"/>
                            <constraint firstItem="BYY-aI-6Q7" firstAttribute="leading" secondItem="6lf-tT-tu7" secondAttribute="leading" id="4dF-k7-kuq"/>
                            <constraint firstItem="0Gg-bW-uRl" firstAttribute="leading" secondItem="6lf-tT-tu7" secondAttribute="leading" id="DP6-GT-swK"/>
                            <constraint firstAttribute="bottom" secondItem="BYY-aI-6Q7" secondAttribute="bottom" id="eir-j1-eK5"/>
                            <constraint firstItem="0Gg-bW-uRl" firstAttribute="top" secondItem="lUr-lw-42u" secondAttribute="top" constant="88" id="fIh-6P-B8b"/>
                            <constraint firstItem="BYY-aI-6Q7" firstAttribute="top" secondItem="0Gg-bW-uRl" secondAttribute="bottom" id="o9e-sH-NTM"/>
                            <constraint firstItem="0Gg-bW-uRl" firstAttribute="trailing" secondItem="6lf-tT-tu7" secondAttribute="trailing" id="wPy-rH-BC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lf-tT-tu7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github Trends" id="9m0-01-vxP"/>
                    <connections>
                        <outlet property="tableView" destination="BYY-aI-6Q7" id="n4M-dv-gY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajn-k5-Rms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3Z-hu-3WJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgG-Mt-rJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRd-Qm-oQ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7z-bX-pcl" kind="relationship" relationship="rootViewController" id="1bb-HH-OlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X4-W2-7bX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
