<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="INq-P9-Dzr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2Sl-3z-VPC" customClass="DetailViewController" customModule="TrendingProjectsMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bza-7Y-V1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVH-5J-1Os">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ex-OB-zYb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-in-B9V">
                                                <rect key="frame" x="17" y="166" width="380" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-sp-JP0">
                                                <rect key="frame" x="157" y="50" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="NFE-GS-oYP"/>
                                                    <constraint firstAttribute="height" constant="100" id="W0M-ct-xw2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="qr9-in-B9V" firstAttribute="leading" secondItem="2Ex-OB-zYb" secondAttribute="leading" constant="17" id="4DG-dd-9ME"/>
                                            <constraint firstItem="qr9-in-B9V" firstAttribute="top" secondItem="ECJ-sp-JP0" secondAttribute="bottom" constant="16" id="D2Z-CS-5ZG"/>
                                            <constraint firstAttribute="trailing" secondItem="qr9-in-B9V" secondAttribute="trailing" constant="17" id="dEu-M3-3Ol"/>
                                            <constraint firstItem="ECJ-sp-JP0" firstAttribute="centerX" secondItem="2Ex-OB-zYb" secondAttribute="centerX" id="mfT-sP-EOd"/>
                                            <constraint firstItem="ECJ-sp-JP0" firstAttribute="top" secondItem="2Ex-OB-zYb" secondAttribute="top" constant="50" id="yyw-gy-xEO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ex-OB-zYb" firstAttribute="leading" secondItem="bVH-5J-1Os" secondAttribute="leading" id="2D5-kx-PNv"/>
                                    <constraint firstItem="2Ex-OB-zYb" firstAttribute="width" secondItem="bVH-5J-1Os" secondAttribute="width" id="5II-dH-Fl9"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ex-OB-zYb" secondAttribute="bottom" id="RYZ-6t-1ob"/>
                                    <constraint firstItem="2Ex-OB-zYb" firstAttribute="top" secondItem="bVH-5J-1Os" secondAttribute="top" id="Vzh-ux-mHf"/>
                                    <constraint firstItem="2Ex-OB-zYb" firstAttribute="height" secondItem="bVH-5J-1Os" secondAttribute="height" priority="250" id="cpi-jq-zVw"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ex-OB-zYb" secondAttribute="trailing" id="sdm-Nn-ny7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bVH-5J-1Os" firstAttribute="leading" secondItem="jdC-Bw-EAV" secondAttribute="leading" id="3og-La-QVv"/>
                            <constraint firstItem="bVH-5J-1Os" firstAttribute="top" secondItem="bza-7Y-V1L" secondAttribute="topMargin" constant="-44" id="QrW-Fd-fxG"/>
                            <constraint firstItem="bVH-5J-1Os" firstAttribute="centerX" secondItem="bza-7Y-V1L" secondAttribute="centerX" id="SsV-cp-Bpb"/>
                            <constraint firstItem="bVH-5J-1Os" firstAttribute="centerY" secondItem="bza-7Y-V1L" secondAttribute="centerY" id="sqb-Vf-EXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdC-Bw-EAV"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="ECJ-sp-JP0" id="DBe-63-94D"/>
                        <outlet property="readmeLabel" destination="qr9-in-B9V" id="MUp-cj-Rjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvO-5A-Aje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
